= Language: Python
:xrefstyle: short
:listing-caption: Listing
:toc:
:toclevels: 3
:icons: font
:imagesdir: images

== Applications

=== black
Installation: `pip# install black`

Purpose: automatic formatting

Use: `black <file_name>.py`

=== poetry

Installation:

----
$ sudo apt-get install curl
$ curl -sSL https://raw.githubusercontent.com/python-poetry/poetry/master/get-poetry.py | python -
$ source $HOME/.poetry/env
$ poetry --version
----

Purpose: used for python dependency management

Use:

. Initialization
+
----
$ poetry init
This command will guide you through creating your pyproject.toml config.

Package name [h]: demo
Version [0.1.0]: 1.0.0
Description []:  Using for dependency management.
Author [VenomousWyvern241 <venomouswyvern241@email.com>, n to skip]:
License []:  Proprietary
Compatible Python versions [^3.8]:  ^3.6.2

Would you like to define your main dependencies interactively? (yes/no) [yes]
You can specify a package in the following forms:
  - A single name (requests)
  - A name and a constraint (requests@^2.23.0)
  - A git url (git+https://github.com/python-poetry/poetry.git)
  - A git url with a revision (git+https://github.com/python-poetry/poetry.git#develop)
  - A file path (../my-package/my-package.whl)
  - A directory (../my-package/)
  - A url (https://example.com/packages/my-package-0.1.0.tar.gz)

Search for package to add (or leave blank to continue): pylint@^2.13.4
Adding apylint@^2.13.4

Add a package: pylint-gitlab@^0.3.0
Adding pylint-gitlab@^0.3.0

Add a package:

Would you like to define your development dependencies interactively? (yes/no) [yes] y
Search for package to add (or leave blank to continue): black@^21.7b0
Adding black@^21.7b0

Add a package:

Generated file

[tool.poetry]
name = "demo"
version = "1.0.0"
description = "Using for dependency management."
authors = ["Venomouswyvern241 <venomoouswyver241@email.com>"]
license = "Proprietary"

[tool.poetry.dependencies]
python = "^3.6.2"
pylint = "^2.13.4"
pylint-gitlab = "0.3.0"

[tool.poetry.dev-dependencies]
black = "^21.7b0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

Do you confirm generation? (yes/no) [yes]
----
. Enter the virtual environment.
+
----
$ source .venv/bin/activate
----
. Generate lock file.
+
----
(.venv) $ poetry install -vvv --no-dev
----
. Adding `poetry.toml`.
+
.poerty.toml
----
  [virtualenvs]
  create = true
  in-project = true
----
+
. Update the packages.
+
----
(.venv)$ poetry update -vvv --no-dev
----

=== pylint

Installation: `pip# install pylint`

Purpose: checking code for python errors

Use: `pylint <file_name>.py`

== Errors

=== `UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 20: invalid start byte`

**Code**

----
  # Find the last line in file containing string 'find_me' and print the last word of the line.
  with open(args.data, 'rb') as f:
    for i, line in enumerate(f, 1):
      if find_me in line.decode():
        last_word=line.decode().split()[-1]
----

**Detail**

* python 3
+
----
if find_me in line.decode():
UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 20: invalid start byte
----

**Fix**

slash escape all unknown bytes with backslashreplace error handler - only for Python 3

[source, diff]
----
--      if find_me in line.decode():
--        last_word=line.decode().split()[-1]
++      if find_me in line.decode('utf-8', 'backslashreplace'):
++        last_word=line.decode('utf-8', 'backslashreplace').split()[-1]
----

== Execution

Files begin with 'shebang' for execution.

----
#!<interpreter>
----

* `#!`
** 'shebang' to denote that this is an executable file
* `<interpreter>`
** must specify absolute paths or paths relative to the working directory
** `/usr/bin/python` | `/usr/local/bin/python` | `/home/username/bin/python`
*** hardcoded method
*** not usually the best because as the 'or' values indicate the interpreter can be in different locations and the user must know which to use
** `/usr/bin/env python[#]`
*** standard method
*** this circumvents the above variant issue by using the first `python[#]` interpreter found on `$PATH`

Execution Options

. `./script.py`
** execute the script in the current shell
. `python[#] script.py`
** execute the script as an argument to the first `python[#]` interpreter found on `$PATH`


=== Virtual Environment

A Virtual Environment, is an isolated working copy of Python which allows you to work on a specific project without worry of affecting other projects. <<ref_PG_1>>

* Create a copy of Python in whichever directory the command is run in, placing it in a folder named venv.
----
virtualenv venv
----
* Run the activation script.
+
----
source ./venv/bin/activate
----
. Begin installing any new modules without affecting the system default Python or other virtual environments.

**Real World Example**

----
# list locally installed python 3 version(s)
$ ls -la `which python3`*
lrwxrwxrwx 1 root root     9 Jun 30 08:41 /usr/bin/python3 -> python3.6
-rwxr-xr-x 2 root root 11328 Nov 16  2020 /usr/bin/python3.6
-rwxr-xr-x 2 root root 11328 Nov 16  2020 /usr/bin/python3.6m

# create and activate virtual environment
$ python3 -m venv ./venv
$ source ./venv/bin/activate

# list virtual environment python 3 version(s)
$ ls -la `which python`*
lrwxrwxrwx 1 user user 7 Aug 24 09:35 /builds/.../venv/bin/python -> python3
lrwxrwxrwx 1 user user 16 Aug 24 09:35 /builds/.../venv/bin/python3 -> /usr/bin/python3
lrwxrwxrwx 1 user user 18 Aug 24 10:10 /builds/.../venv/bin/python3.6 -> /usr/bin/python3.6

# list virutal environment default python version
$ python --version
Python 3.6.8

# list virtual environment default pip version
$ pip --version
pip 9.0.3 from /builds/.../venv/lib64/python3.6/site-packages (python 3.6)

# use pip to install a python requirements file
$ pip install -r py_requirements.txt
----

* venv `python` points to the venv `python3` : `/builds/.../venv/bin/python -> python3`
* venv `python3` points to the globally installed `python3` : `builds/.../venv/bin/python3 -> /usr/bin/python3`
* the globally installed `python3` points to the globally installed `python3.6` : `/usr/bin/python3 -> python3.6`
** as does the venv `python3.6` : `/builds/.../venv/bin/python3.6 -> /usr/bin/python3.6`

== General

* documentation
** class
+
----
class <ClassName>:
"""<General description of class>. """
----
** function
+
----
def function_name(param_name_1, param_name_2):
"""<Description of function>.

Args:
  # <param_name>; <type>; <description> # formatting only don't include
  param_name_1; <type>; <description>
  param_name_1; <type>; <description>

Raises:
  Error on <reason for error>.

Returns:
  <Description of return.>
----
*** `Args` only if function has arguments
*** `Raises` only if function raises errors
*** `Returns` only if function returns something
** header of file
+
----
#!/usr/bin/env python3
"""
<Short general description of file contents>.
"""
----
* practices
** keep functions simple and small as possible

== How To

=== argument parsing

* import
+
----
import argparse
----
* setup parser in main()
+ NOTE: `__doc__` will use the file documentation (top of file)
+
----
parser = argparse.ArgumentParser(
    description = <'description of script function'|__doc__>,
    formatter_class = argparse.ArgumentDefaultsHelpFormatter,
    conflict_handler = 'resolve')
----
* add arguments
** help display with variables
+
----
save_help='Saving to file: ' + SAVE_FILE
parser.add_argument('-s',
         '-save',
          help = save_help)
----
** flags
+
----
parser.add_argument('-l',
                    '--log',
      	            action = 'store_true', # sets default to False, and when specified changes to true
	            help = 'Create log file.')
----
** parameters
+
----
parser.add_argument('-f', '--filename',
                    default = 'temp_file',
                    required = True,
	            help = 'Name of temporary record file; no path, no extensions.')
----
* parse arguments
** place this right after the last argument
+
----
args = parser.parse_args()
----
* update argument defaults within a child
** place this within the child immediately below the parent parsing call
+
----
parser.set_defaults(<argument_name>=<new_default_value>)
----
+
.example: `test_utils` contains default `--delay` = 30
[source, diff]
----
  import test utils

  def main():
      parser = argparse.ArgumentParser(
          description=__doc__,
          formatter_class=argparse.ArgumentDefaultsHelpFormatter,
      )
      test_utils.getTestArgs(parser)
++    # Want no delay before execution of command.
++    parser.set_defaults(delay=0)

----

=== bash commands

----
import subprocess

# without variables
subprocess.check_output(["ls /dev/nvme0* | sed 's/\.[^.].*//' | tr -d '\r'"]), shell=True

#with variables
subprocess.check_output(["ls /dev/nvme{}* | sed 's/\.[^.].*//' | tr -d '\r'".format(number)], shell=True)
----

=== call one python script from another

----
import subprocess

[see "parse input properly"]
p=subprocess.Popen(args)
----

-OR-

----
from subprocess import check_output

[see "parse input properly"]
out=check_output(args)
print out
----

=== dict

* access specific element of dict (in script)
+
NOTE: see "create dict from string"
+
----
 print("{0[test][0][C][b][1][elem2]}").format(string)
-> 222
----
+
----
var="{}".format(string['test'][0]['C']['b'][1]['elem2'])
----
* access spcific element for multiple dicts (in script)
+
NOTE: see "create dict from string"
+
----
for i in range(0, <iteration_var>)
  var="{}".format(string['test'][0][i]['b'][1]['elem2'])
  print("  " + var)
----
* add list of dictionaries to dictionary
+
----
dictX={<already created and filled>}
dictX['list']=[]
dictX['list'].append({'key':"values"})
----
* add one dict to another dict
+
----
// using below create dict from string dictionary layout
dict={....}

dictD={}
dictD['a']="value1"
dictD['b']={}
dictD['b']['elem4']=4444

dict['D']={}
dict['D'].update(dictD)
----
* create dict
** from another dict
+
----
dicta=dict.copy()
----
*** from base up
**** dict={}
**** dict['test']={}
**** dict['test']['A']={}
**** dict['test']['A']['a']="thing1"
**** dict['test']['A']['b]={}
**** dict['test']['A']['b']['elem1']=1
** from string
+
----
import ast
string = '{ "test": [ {
                           "A":{
		             "a":"thing1",
		             "b":[
		                  {"elem1":1},
                                      {"elem2":2}
		              ]
                                },
		        "B":{
		             "a":"thing2",
                                 "b":[
                                      {"elem1":11},
                                      {"elem2":22},
				  {"elem5":55}
                                     ]
                                },
		        "C":{
                                 "a":"thing3",
                                 "b":[
                                      {"elem1":111},
                                      {"elem2":222}
                                     ]
                                }
                        }  ]
                }'
dict=ast.literal_eval(string)
----
* delete from dict
** nested (deleting all but necessary values)
+
----
// using above create dict from string dictionary layout
necessary={"elem1", "elem5"}
for i in range(0, a_count):
  dict_temp=dict['test'][i].copy()
  for key in dict_temp.keys():
    if key not in necessary:
      del dict['test'][i]['b'][key]
----

=== `datetime`

==== abbreviations

|===
| general meaning | code abbreviation | meaning specification


| day            | `%d`         | of month(01-31)

|                | `%e`         | of month(1-31)

|                | `%j`         | of year (1-356)

| month          | `%bi` / `%h` | name abbreviated (Jan, Feb, etc)

|                | `%B`         | name full (January, February, etc)

|                | `%m`         | number (1 -12)

| weekday        | `%u`         | number

| week of year   | `%U`         | 1st Sunday = 1st Week

|                | `%W`         | 1st Monday = 1st Week

| year           | `%y`         | last two digits (00-99)

|                | `%Y`         | all four digits (0000-9999)

| time           | `%R`         | in 24h notation

|                | `%T`         | current time

|                | `%H`         | hour(24h clock)

|                | `%I`         | hour(12h clock)

|                | `%M`	        | minute

|                | `%S`         | second

|                | `%p`         | AM/PM

|===

* import
+
----
from datetime import datetime
----
* string to datetime
+
----
time = datetime.strptime(<time>, <formatting>)
ex 	time = 2019-06-07 17:06:08
	dta = datetime.strptime(time, '%Y-%m-%d %H:%M:%S')
	// Spaces and punctuation match in the time and strptime format
----
* seconds between
+
----
sec = (dtb-dta).total_seconds()
----

=== `exit`

* script from main
+
----
exit(#)
----
* script from function
** this performs NO cleanup
+
----
print(<message>) # optional
os._exit(0) # exit false(0) | true(1)
----

=== file manipulations

NOTE: `args.data` is a string parameter containing the name of the file to read.

* read file line by line
+
----
 with open(args.data, 'r') as f_read:
   for index, line in enumerate(f_read):
     // operations on 'line'
----
* read file line by line; if next\_line does not contain 'private' (case insensitive), write current and next\_line
+
----
 with open("{}.out".format(args.data), 'w') as f_write and open(args.data, 'r') as f_read:
   for index, line in enumerate(f_read):
      # Only write lines that the data portion contains the correct destination ip and port.
      try:
        next_line = next(f_read)
      except StopIteration as e:
        break

      regex_packet_priv = re.compile(r'((?!.*private.*))', re.IGNORECASE)
      if not re.match(regex_packet_priv, next_line):
        f_write.write(line)
        f_write.write(next_line)
----

=== `.format(variable)`
* no need to string encapsulate [str(num)] numerical values, that is automatically done by .format
+
----
"{} String containing {}".format(str(<date>), num)
----
** "20119-06-19 15:32:05 String containing 1234"

=== import order

source: link:https://www.python.org/dev/peps/pep-0008/#imports[PEP8]

source: link:https://realpython.com/python-import/#basic-python-import[RealPython]

. Standard library imports.
.. Packages that came with python installation.
... ex: `import re`
... ex: `import os`
... ex: `import sys`
. Related third party imports.
.. Packages installed after python installation.
... ex: `import paramiko`
... ex: `import pexpect`
.. Packages downloaded and installed from GitLab/GitHub.
.. Packages in third_party` folder.
. Local application/library specific imports.
.. Files/packages the user has created. (should be on `$PTHONPATH`)
... ex: module2.py: `import module1`
... ex: module2.py: `import util1`
+
----
- util1.py
| project1
  - module1.py
  - module2.py
----

[NOTE]
=========
Put a blank line between each group of imports.
=========

[NOTE]
=========
`import`s should be in alphabetical order.
=========

[NOTE]
=========
Within each grouping (above) the following order is applied.

[source, python]
----
import <package>[.<module>]
from <package>[].<module>] import <symbol>
----
=========

=== inheritance

[source, python3]
----
#!/usr/bin/python3.6

class Grandparent():
    """Example grandparent class."""
    date = "2021/July"
    def __init__(self, name, favorite_fruit = None):
        self.name = name
        self.favorite_fruit = favorite_fruit

    @classmethod
    def citrus(cls):
        return cls("Gram", ["orange","lemon"])

class Parent(Grandparent):
    """Example parent class."""
    def func(self):
        print("doing self related something")

    @staticmethod
    def func_static():
        print("doing completely unrelated something")

    @classmethod
    def func_class(cls):
        print("doing class related something")

class Child(Parent):
    """Example child class."""

    def do_test(self):
        if "test" in self.name.lower():
            print("testing")
        else:
            print(self.name)

print(Grandparent.date) # passes because date is a class var
print(Parent.date) # passes because date is a class var
print(Child.date) # passes because date is a class var

# Create instance g# of grandparent class.
g1 = Grandparent("Gramma")
g2 = Grandparent.citrus()

print(g1.name)
print(g1.favorite_fruit)
print(g2.name)
print(g2.favorite_fruit)

# Create instance c# of child class.
c1 = Child("testing")
c2 = Child("Test whatsit")
c3 = Child("HG")

c1.do_test()
c2.do_test()
c3.do_test()

print(Child.name) # fails because name is a class instance var
----

* classes
** `Grandparent`, `Parent`, and `Child` are class blueprints - not instances of the class <<ref_SO_p1>>
** `self` is an instance of the current class <<ref_SO_p1>>
** `cls` is a class object <<ref_RP_p1>>
** `g1` and `g2` are instances of the Grandparent class <<ref_RP_p1>>
** `c1`, `c2`, and `c3` are instances of the Child class <<ref_SO_p1>>
* hierarchy
** `super()` is necessary for multiple inheritance <<ref_SO_p2>>
*** This works in Python 2 and 3: `super(Child, self).__init__()` <<ref_SO_p3>>
*** This only works in Python 3: `super().__init__()` <<ref_SO_p3>>
* methods
** `` (instance method) <<ref_RP_p1>>
*** always has `self` parameter, pointing to object instance
*** can freely access instance variables or methods (modifying object state)
*** can access the `self.__class__` attribute (modify class state)
** `@classmethod`
*** always has `cls` parameter, pointing to the class <<ref_RP_p1>>
*** can NOT modify instance state <<ref_RP_p1>>
*** can modify class state <<ref_RP_p1>>
*** if you define something to be a classmethod, it is probably because you intend to call it from the class rather than from a class instance <<ref_SO_p5>>
*** one use for class methods is to create inheritable alternative constructors <<ref_SO_p5>>
** `@staticmethod`
*** can NOT modify instance state or class state <<ref_RP_p1>>
*** primarily a way to namespace methods <<ref_RP_p1>>
*** used to group functions which have some logical connection with a class to the class <<ref_SO_p5>>
*** do not have access to instances of the class <<ref_SO_p6>>
* variables
** `date` is a class variable
*** can be accessed by Grandparent/Parent/Child without a class instance
** `name` is a class instance variable
*** can be accessed by Grandparent/Parent/Child ONLY VIA a class instance

=== list

* create empty
+
----
list = []
----
* length
+
----
len(list)
----
* mutate in place
+
----
num_list = [5, 16, 42, 18]

for idx, n in enumerate(num_list):
	num_list[idx] = n + 5

print(num_list)
# gives (10, 21, 47, 23)
----
* remove last N elements
+
----
list = list[:-N]
----

=== list comprehensions

----
newlist = [<curr_item> for <item> in <iterable> <filter>]
----

* `<curr_item>`
** current item in the iteration
** can manipulate before it ends up in the new list
+
.HackerRank: Migratory Birds
[source, python3]
----
# Rules:
# - Birds are indexed 1 through N by type.
# - Each time a numeral is noted that is one sight of the bird.

# Instructions:
# - Determine the id of the most frequently sighted type.
# - If more than 1 type has been spotted that maximum amount, return the smallest of their ids.

arr = [1 4 4 4 5 3]

# arr - array of bird sightings
def migratoryBirds(arr):
    # `[b,arr.count(b)]` is `curr_item` (a tuple)
    bird_count = [[b,arr.count(b)] for b in arr]
    most_common = bird_count[0]

    # print(bird_count)
    # > [[1, 1], [3, 1], [4, 3], [5, 1]]

    for bird in bird_count:
        if most_common[1] < bird[1]:
            most_common = bird

    return most_common[0]
----
+
.HackerRank: Sock Merchant
[source, python3]
----
# Rules:
# - Socks are indexed 1 to N by color.
# - Each time a numeral is noted that is one sock.

# Instructions:
# - Determine how many pairs of socks with matching colors there are.

ar = [10 20 20 10 10 30 50 10 20]

# ar - array of socks
# n - number of socks in array
def sockMerchant(n, ar):
    # `ar.count(s)//2` is `curr_item` (the number of pairs of each sock)
    # ^^^ `//2` returns the whole number of times 2 goes into ar.count(s)
    pair_list = [ar.count(s)//2 for s in set(ar)]

    # print(pair_list)
    #>[2, 1, 0, 0]

    # Return the number of pairs of socks, sum the list.
    return sum(pair_list)
----
* `<iterable>`
** any iterable object: list, array, set, etc
*** retrieved from a json `level_1["level_2"]["<level_n>"]`
*** list of tuples `[(a, 1), (b, 2), (c, 3)]`
** can use `range()` to create iterable
* `filter`
** optional filter to control what goes in `newlist`
** if omitted the new list is a duplicate of the old
+
----
fruits = ["apple", "banana", "cherry", "kiwi", "mango"]
newlist = [x for x in fruits]
print(newlist)
> ["apple", "banana", "cherry", "kiwi", "mango"]
----


=== lookahead

NOTE: simplification of https://www.regular-expressions.info/lookaround.html

Tells the regex engine to step forwards in the string to check if the text inside the lookahead can be matched.

==== negative lookahead

Match something that **is not followed** by something_else.

----
r'something(?!something_else)'
----

Examples:

* string containing 'the' not followed at any point by 'symbol'
** `r'.*the(?!.*symbol)'``
* string starting with 'A' and does not contain 'myself'
** `r'^A(?!.*myself)'`'
* string containing 'my' not immediately followed without space by 'self'
** `r'.*my(?!self)'`

==== positive lookahead

Match something that **is followed** by something_else.

----
r'something(?=something_else)'
----

=== lookbehind

NOTE: simplification of https://www.regular-expressions.info/lookaround.html

Tells the regex engine to temporarily step backwards in the string to check if the text inside the lookbehind can be matched.

==== negative lookbehind

Match something that **is not preceded** by something_else.

----
r'(?<!something_else)something'
----

==== positive lookbehind

Match something that **is preceded** by something_else.

----
r'(?<=something_else)something'
----

=== output
* redirect stdout into a variable
** stdout capture
*** Create variable to redirect std out to.
+
----
stdout = sys.stdout
out = StringIO()
sys.stdout = out
----
*** Capture output of cmd via callback.
+
----
def cb(line):
  print(line)
----
*** Run the function that uses the callback.
+
----
<thing>.<function>(<param x>, cb)
----
*** Reset stdout.
+
----
sys.stdout = stdout
----
** save with generator
*** Capture output of command via callback.
+
----
out = []
def cb(line):
out.append(line)
----

=== parallel console command / executable and save output

----
# Create command list from commands (can be any amount of commands).
cmd_ip = "ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' "
        emd_exec = "executable_prog --param_count 3 --name hg --testing"
cmd_ls = ['ls', '-la', '/tmp']
cmd_list = [cmd_ip.split(' '), cmd_exec.splist(' '), cmd_ls]

proc_list = []

# Begin processes, opening up a new fout file to each to enter stdout.
#   /tmp file begins with first element of individual command.
for cmd in cmd_list:
  fout = open("/tmp/stdout_{}".format(cmd[0]), 'w')
  p = Popen(cmd, stdout=fout)
  fout.close()
  proc_list.append(p)

## Tell each process to send communications to their given file.
for proc in proc_list:
  proc.communicate()

# Open the ip command output file and read it into a variable.
with open('/tmp/wcat_stdout_{}'.format(cmd_list[0][0]), 'r') as file:
  ip_out = file.read()

# Open the executable_prog command output file and read it into a variable.
        with open('/tmp/wcat_stdout_{}'.format(cmd_list[1][0]), 'r') as file:
          command_exec = file.read()

# Open the ls command output file and read it into a variable.
with open('/tmp/wcat_stdout_{}'.format(cmd_list[1][0]), 'r') as file:
  command_ls = file.read()

# Remove temporary files.
rc = check_output(["rm /tmp/stdout_*"], shell=True)
----

=== parse input

----
import shlex

command_line=raw_input()
/path/to/script.py --arg1 test --arg2 9876 --arg3 https:www.google.com
args = shlex.split(command_line)
print args
----

=== print

* normal
+
----
print("<text>"[, end =""])
----
** `end=""`
*** specify the 'end' character (by default unspecified] it is '\n')
*** this allows multiple prints on one line
* pretty print
** terminal
+
----
import json

print json.dumps({<contents_of_ string>}, indent=4)
----
** program
+
----
import pprint
[see "create dict from string"]
pp=pprint.PrettyPrinter(indent=4)
pp.pprint(dict)
----

=== `range(<start>, <end>, [step])`

Used to return a sequence of numbers:

* incrementing by `<step>` if specified or `1` if defaulted
* beginning with `<start>` (inclusive)
* ending with the number BEFORE `<end>` (exclusive)
** `range(<start>, <end>+1)` to compensate for `<end>` exclusion

.HackerRank: Apple and Orange
[source, python3]
----
# Rules:
# - See below "Apple and Orange (visual)" for context.
# - ^^^ [image credit: https://www.hackerrank.com/challenges/apple-and-orange/problem]
# - The red region denotes the house, where S is the start point, and T is the endpoint.
# - The apple tree is to the left of the house, and the orange tree is to its right.
# - Assume the trees are located on a single point, where the apple tree is at point A, and the orange tree is at point B.
# - When a fruit falls from its tree, it lands D units of distance from its tree of origin along the x-axis.
# - A negative value of D means the fruit fell D units to the tree's left.
# - A positive value of D means it falls D units to the tree's right.

# Instructions:
# - Determine the number of apples and oranges that land on Sam's house.

s = 7
t = 11
a = 5
b = 15
apples = [-2, 2, 1]
oranges = [5, -6]

# s - starting point of Sam's house location
# t - ending location of Sam's house location
# a - location of the Apple tree
# b - location of the Orange tree
# apples - array of distances at which each apple falls from the tree
# oranges - array of distances at which each orange falls from the tree
def countApplesAndOranges(s, t, a, b, apples, oranges):
    apple_count = 0
    orange_count = 0
    for apple in apples:
        # range() includes start, but not end, add 1 to compensate
        if (a + apple) in range (s, t+1):
            apple_count+=1
    for orange in oranges:
        # range() includes start, but not end, add 1 to compensate
        if (b + orange) in range (s, t+1):
            orange_count+=1

    # Apples that fall on Sam's house.
    print(apple_count)
    # > 1
    # Oranges that fall on Sam's house.
    print(orange_count)
    # > 1
----

image::apple_and_orange.png[Apple and Orange (visual)]

=== replace character(s)

----
save=list_to_modify.replace("<find>", "<replace>")
----

=== run python file as sudo with user exports (PATH|PYTHONPATH|etc)

----
$ sudo -e ENV "<path_name>=$<path_name>" ./<python_script>.py [<parameters>]
----

=== `sshpass`
* ssh to different machine and run shell commands without password prompting
+
----
shell_cmd="ls -la /dev | grep nvme.*p1"
cmd = "sshpass -p <passoword> ssh {}@{} {}".format(user, ip_addr, shell_cmd)"
output = check_output(cmd, shell=True)
----

=== `ssh_agent`

* ssh to different machine and run shell commands without password prompting
** setup see: "HowTo-Linux : ssh to different machine and run shell commands without password prompting -> ssh_agent"

=== Ternary Condition

<do if condition was true> if <condition> else <do if condition was false>

----
if something:
   return y if c else n
----

.HackerRank: Drawing Book
[source, python3]
----
# Rules:
# - Always turn pages one at a time.
# - Page 1 is always on the right side; open book from front you see [0, 1].

# Examples:
# - 5 page book = [ ,1] [2,3] [4,5]
# - 6 page book = [ ,1] [2,3] [4,5] [6, ]

# Instructions:
# - Find and print the minimum number of pages that must be turned in order to arrive at page.

# n: number of pages in book
# p: page number to turn to
def pageCount(n, p):
    if n % 2 == 0: n += 1
    return p//2 if p < (n/2) else abs(p-n)//2
----

=== tuples

* add to list
+
----
list.append(tuple)
----
* ignore one or more members of tuple with `_`
** fixes `W0612: Unused variable '<variable_name>' (unused-variable)`
+
----
v1,_,v3,_,_ = function_returns_tuple()
----
* find max/min in list
+
----
list = [('name', value), ('name'), value, ... ]

# Maximum or Minimum element within the list.
<max|min>_elem = <max|min>(list, key = lambda i : i[1])

# Maximum or Minimum name of element within list.
<max|min>_name = <max|min>(list, key = lambda i : i[1])[0]
----
+
.HackerRank: Cat and Mouse
[source, python3]
----
def catAndMouse(x, y, z):
    """Determine which cat gets the mouse.
    Each cat moves at the same speed: 1.

    Args:
        a: int; cat a position on line
        b: int; cat b position on line
        c: int; mouse position on line

    Returns:
        "Mouse C" if the cats are equidistant from the mouse - mouse gets away.
        "Cat <A|B>" if one of the cats gets to the mouse first.
    """"
    # Create list of cat distances from mouse.
    cat_dist = [('Cat A', abs(a-c)), ('Cat B', abs(a-c))]

    # If the cats are equidistant the mouse gets away.
    if cat_dist[0][1] == cat_dist[1][1]:
        return 'Mouse C'

    # Return the closest cat to the mouse.
    return min(cat_dist, key = lambda i : i[1])[0]
----
* remove from list
** remove if whole tuple is known
+
----
tuple_list = list_of_tuples.remove((elem_1, elem_n))
----
** remove only if first element of tuple is known
+
[NOTE]
=========
see "list comprehensions" for detail
=========
+
----
tuple_list = [x for x in list_of_tuples if x[0] != "elem_1"]
----
*** list_of_tuples can be a literal list of tuples `[(a, 1), (b, 2), (c, 3)]`
*** list_of_tuples can be a list from a json `level_1["level_2"]["<level_n>"]`
* return tuple
+
----
def function_returns_tuple():
  """ Example function

  Returns: tuple
  """
  output = get_output(...)

  other_var = do_something()

  return output, other_var
----
* unpack
+
----
v1,v2,v3 = tuple
----

=== verify list element exists

* index exists
+
----
try:
  thing = list[index]
except (IndexError, ValueError)	// check index exists, check index value is integer
  // do something
----

=== use c++ library in python

. At the bottom of each .cpp file add the following:
+
----
extern "C" {
	...
	// C version of necessary C++ functions above
	//  - simple versions ex:
	//   cpp: string CLASS::function(string p1, int p2){...}
	//   c:   const char* class_function(CLASS* c, const char *p1, int x){ return c->function(string(p1), p2); }
	//  - creating an init function that returns a pointer to a library class object
	//  - using const char * instead of string
}
----
. Compile cpp library (.cpp and .h files) so it is a shared library (--SHARED)
.. via cmake
+
----
# Declare the library
add_library( lib<something> SHARED
   ${<something>_SRCS}
)
----
.. via gcc
+
----

// -fPIC for making the code relocatable
$ g++ -c -Wall -Werror -fpic <file>.cpp
// -o to specify name of outfile
// -shared for shared library
// -soname,lib<something>.so
$ g++ -shared -Wl -soname,lib<something>.so -o lib<something>.so <file>.o
----
. Transfer library into known easily accessible location [/usr/lib].
. Verify above location is in LD_LIBRARY_PATH.
.. id not add it
. Create python file
+
----
#!/usr/bin/env python

from ctypes import *
# load the c++ library
lib = cdll.LoadLibrary('/path/to/lib<something>.so')

import argparse
import json
import sys

#python wrapper for “extern “C” functions” in .cpp
class <cpp_class_name>(object):
  # all 'wrapper' functions MUST have 'self' as first parameter to allow passing of the 'self'
  #   object to allow c++ function use via <object>-><c++_function>; all other parameters follow
  #   specified in ctype versions [string = c_char_p, int = c_int, etc]
  def __init__(self, <p1>, <p2>, <p3>):
    # define arguments and return types of methods for class object init
    lib.<thing_new>.argtypes = [c_char_p,c_int,c_byte]
    lib.<thing_new>.restype = c_void_p		# return pointer to cpp class object

    # define arguments and return types for function that prints string response
    lib.<thing_f1>.argtypes = [c_void_p] 	# no parameters in c++ version
    lib.<thing_f1>.restype = c_char_p		# return pythons version of string

    # initialize self and create object to perform library operations on
    self.obj=lib.<thing_new>(<p1>,<p2>,<p3>)

  # python function definition
  def <f1>(self):
    return (lib.<thing_f1>(self.obj))

# main program
def main(argv):
  parser = argparse.ArgumentParser(
      description='<description of library / functions usage>'
      formatter_class=argparse.ArgumentDefaultsHelpFormatter)
  parser.add_argument('--<P1>',
                      required=True,	# error if parameter unspecified
                      help='<P1 value description>')
  parser.add_argument('--<P2>',
                      required=True,	# error if parameter unspecified
                      help='<P2 value description>')
  parser.add_argument('--<P3>',
                      default='{}',	# if not required specify default value
                      help='<P3 value description>')
  args = parser.parse_args()

  # save args in specific values, args.<thing> must match --<thing>
  <p1>=args.<P1>
  <p2>=args.<P2>

  ccn=<cpp_class_name>("TEST", 1345, 0xaf)
  # ccn=<cpp_class_name>(<p1>,<p2>,args.<P3>)
  print ccn.<f1>()

if __name__ == '__main__':
  main(sys.argv)
----

=== `with`

* like a try/except block - anything inside gets hoisted into the containing scope
* proper indentation
** having read indented under with, but operations on read at the same level as the with
+
----
with open('/path/to/file.txt', 'r') as f:
  data = f.read()

  print(data)
  # do things with/to data
----

== Libraries

=== paramiko

Shell Communications With Another Machine

=== pexpect

Controlling And Responding To Output Child Applications (ssh, scp, etc) As If A Human Was Responding

source: link:https://pypi.org/project/pexpect/[pexpect]

[source, python3]
----
#!/usr/bin/env python3.6
"""
demo1.py

Quick demo use of pexpect package.
"""

import pexpect

class Error(Exception):
    """Base error class for this module."""


def communicate_with_pass(addr, cmd, pass, user, verbose):
    """Wrapper to consolidate communication with machine which expects a password.

    Args:
        addr: str; host (IP) address of machine.
        cmd: str; command to execute.
        pass: str; user password for machine.
        user: str; user name for machine.
        verbose: bool; if true print command output.

    Raises:
        Error if command execution times out.
    """
    p_logfile = None
    if verbose:
        p_logfile = sys.stdout.buffer

    try:
        child = pexpect.spawn(cmd, timeout=60, logfile=p_logfile)
        child.expect("{}@{}'s password: ".format(user, addr))
        child.sendline(pass)
        child.expect(pexpect.EOF)
        child.close()
    except pexpect.TIMEOUT as e:
        raise Error("error calling command: {} - {}.".format(cmd, e))

def main():
    ip = "11.22.33.44"
    pass = "some_passw0rd"
    root_cmd = "scp some_file.txt root@{}:/opt".format(ip)
    user_cmd = "ssh user@{} ls -la ~/Desktop".format(ip)
    verbose = True

    communicate_with_machine(ip, pass, "root", root_cmd, verbose)
    communicate_with_machine(ip, pass, "user", user_cmd, verbose)


if __name__ == "__main__":
    main()
----

=== re

Regex Use

== Pre Canned Functions

=== camelCase to snake_case

----
def camelToSnake(s):
    """ Take a camelCase string and turn it into snake_case.

    Args:
        s: str - camelCase string.

    Return:
        snake_case string.
    """

    s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', s)
    snake = re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower()

    return snake
----

=== compare nested dictionaries

----
def compareNestedDicts(d1, d2):
    """ Compare d1 to d2; verifying that everything in d1 has a matching entry in d2.

    Args:
	d1: dict - Dictionary 1.
	d2: dict - Dictionary 2

    Return
	"0" if the dictionaries contain the same information, otherwise an error message.
    """

    for k in d1:
	if k not in d2:
	    return "-> Error getRecorderStatus does not contain key: {}.".format(k)

	if type(d1[k]) is dict:
	    compareNestedDicts(d1[k], d2[k])
	elif type(d1[k]) is list:
	    length = len(d1[k])
	    if k == "ex_list":
		if length is not 1:
		    return "-> Error ex_list length is {}, it should be 1.".format(length)
	    else:
		# 'ex_list' is just a list of values; not key, value pairs so ignore.
		for i in range(0, length):
		    compareNestedDicts(d1[k][i], d2[k][i])
	else:
	    if d1[k] != d2[k]:
		return "-> Error d1[k] ({}) != d2[k] ({})".format(d1[k], d2[k])

    return "0"
----

=== conversions - hex to ascii

----
# Function to convert a long hex string into ascii.
def hex_to_ascii(data):
  bytearray.fromhex(data).decode()
----

=== conversions - hex to ip

----
# Function to convert a hex ip (without dots) into a string ip.
def hex_to_ip(ip):
  str(ipaddress.IPv4Address(ip))
----

=== conversions - ip to hex

----
# Function to convert a string ip (###.###.###.###) into a hex ip (without dots and without leading '0x').
def ip_to_hex(ip):
  '{:02X}{:02X}{:02X}{:02X}'.format(*map(int, ip.split('.')))
----

=== get keys from dict - save via generator

----
def getDictKeys(d):
    """ Iterate through nested dictionary and get keys.

    Args:
	d: dict - Dictionary to iterate.

    Return
	Generator for list of keys.
    """

    for k in d:
	if type(d[k]) is dict:
	    for n in getDictKeys(d[k]):
		yield n
	elif type(d[k]) is list:
	    if k == "list_entries":
		# if d[k] = ["t1", "t2", "t3", etc]
		yield k
	    else:
		for i in range (0, len(d[k])):
		    for n in getDictKeys(d[k][i]):
			yield n
	else:
	    yield k

// Use:
def <some other function>():
    ...
    keys = []
    for k in getDictKeys(dict):
	keys.append(k)
----

=== get keys from dict - print to sdtout

----
def printDictKeys(d):
    """ Iterate through nested dictionary and print keys.

    Args:
	d: dict - Dictionary to iterate.
    """

    for k in d:
	if type(d[k]) is dict:
	    printDictKeys(d[k])
	elif type(d[k]) is list:
	    if k == "list_entries":
		# if d[k] = ["t1", "t2", "t3", etc]
		print(k)
	    else:
		printDictKeys(d[k][0])
	else:
	    print(k)
----

=== get missing keys from dict

----
def missingFromDict(d, keys):
    """ Iterate through nested dictionary and get keys, values that are not in dict.

    Args:
	d: dict - Dictionary to iterate.
	keys: list - List of keys (duplicates removed).

    Return
	Generator for list of key, value pairs.
    """

    for e in d:
	if type(d[e]) is dict:
	    for m in missingFromDict(d[e], keys):
		yield m
	elif type(d[e]) is list:
	    if camelToSnake(e) not in keys and snakeToCamel(e) not in keys:
		for i in range (0, len(d[e])):
		    for m in missingFromDict(d[e][i], keys):
			yield m
	else:
	    if camelToSnake(e) not in keys and snakeToCamel(e) not in keys:
		mia = "{}: {}".format(e, d[e])
		yield mia
----

=== snake_case to camelCase

----
def snakeToCamel(s):
    """ Take a snake_case string and turn it into lowerCamelCase.

    Args:
        s: str - snake_case string.

    Return:
        camelCase string.
    """

    first = s.split('_')[0]
    rest =  s.split('_')[1:]
    camel = first + ''.join(word.capitalize() for word in rest)

    return camel
----

== Symbols

* `"""`
** denotes/encloses  a docstring
* `#`
** denotes/begins a comment
* `=`
** makes a reference to the original object
+
----
var1 = "apple"
var1 = var2
# var1 and var2 are "apple"
var2 = "orange"
# var1 and var2 are now "orange"
----

[bibliography]
== References

[NOTE]
=========
Using IEEE citations generated here: https://www.citationmachine.net/ieee

For online forum, blog, newsgroup (https://libguides.library.cityu.edu.hk/citing/ieee)

[#] <A. A. Author> (<year>, <month> <day>). <Title of Post> [Description of form]. Available: <URL> [Accessed: <Month> <Day>, <Year>]

For Github/Gitlab (https://www.wikihow.com/Cite-a-GitHub-Repository)

[#] <Author A.> (<created month day, year>). <repo_name>: <path/to/source_file.extension> (Version <version>) [Source Code]. <URL>
=========

- [[[ref_SO_p1, 1]]] J. Shah, "Access parent class instance attribute from child class instance?" [Forum Answer].
  Available: https://stackoverflow.com/a/10909065. [Accessed: Jul 21, 2021].

- [[[ref_SO_p2, 2]]] J. Millikin, "What does 'super' do in Python? - difference between super().__init__() and explicit superclass __init__()" [Forum Answer].
  Available: https://stackoverflow.com/a/222922. [Accessed: Jul 21, 2021].

- [[[ref_SO_p3, 3]]] A. Hall, "What does 'super' do in Python? - difference between super().__init__() and explicit superclass __init__()" [Forum Answer].
  Available: https://stackoverflow.com/a/33469090. [Accessed: Jul 21, 2021].

- [[[ref_SO_p4, 4]]] A. Pilkevych, "Passing class/instance attributes to static methods in Python" [Forum Question].
  Available: https://stackoverflow.com/q/49193134. [Accessed: Jul 21, 2021].

- [[[ref_SO_p5, 5]]] abarnert, "In Python, is referencing an instance variable from a staticmethod possible?" [Forum Answer].
  Available: https://stackoverflow.com/a/49604524. [Accessed: Jul 21, 2021].

- [[[ref_SO_p6, 6]]] unutbu, "Difference between staticmethod and classmethod" [Forum Answer].
  Available: https://stackoverflow.com/a/1669524. [Accessed: Jul 21, 2021].

- [[[ref_SO_p7, 7]]] AKX, "How to access instance variable inside @classmethod?" [Forum Answer].
  Available: https://stackoverflow.com/a/60296147. [Accessed: Jul 21, 2021].

- [[[ref_RP_p1, 8]]] D. Bader, “Python's Instance, Class, and Static Methods Demystified,” Real Python. [Online].
  Available: https://realpython.com/instance-class-and-static-methods-demystified/. [Accessed: 21-Jul-2021].

- [[[ref_PG_1, 9]]] K. Reitz, “Virtual environments,” Virtual Environments - The Hitchhiker's Guide to Python, 14-Aug-2020. [Online].
  Available: https://python-guide-cn.readthedocs.io/en/latest/dev/virtualenvs.html. [Accessed: 24-Aug-2021].
